# Metafar

./: MT.API.sln  README.md
ATM.API/: Program.cs  appsettings.json  atm.api.web.csproj
ATM.API/Controllers/: OperationController.cs  SecurityController.cs  UserAccountController.cs  WithdrawalController.cs
ATM.API/Extensions/: ServiceCollectionExtensions.cs
ATM.API/Migrations/: 20240514014850_initial migration.Designer.cs  20240514014850_initial migration.cs  AppDBContextModelSnapshot.cs
ATM.API/Properties/: launchSettings.json
atm.api.application/: atm.api.application.csproj
atm.api.application/HandlerMarker/: HandlerAssemblyMarker.cs
atm.api.application/Handlers/: GetOperationsAllPaginatedHandler.cs  GetUserAccountAllHandler.cs  GetUserAccountBalanceByCardNumberHandler.cs  GetUserAccountByIdHandler.cs  LoginHandler.cs  WithdrawalCommandHandler.cs
atm.api.application/Models/Config/: JwtConfiguration.cs  MaxFailedAttemptCount.cs  SecurityServiceConfiguration.cs  ValidityTimesInMinutes.cs
atm.api.data/: atm.api.data.csproj
atm.api.data/DBContext/: AppDBContext.cs
atm.api.data/EntityConfigurations/: CardEntityTypeConfig.cs  OperationEntityTypeConfig.cs  OperationTypeEntityTypeConfig.cs  UserAccountEntityTypeConfig.cs
atm.api.data/Repositories/: IOperationRepository.cs  IUserAccountRepository.cs  OperationRepository.cs  UserAccountRepository.cs
atm.api.domain/: Card.cs  Operation.cs  OperationType.cs  UserAccount.cs
atm.api.infrastructure/Commands/: LoginCommand.cs  WithdrawalCommand.cs
atm.api.infrastructure/DTOs/Request/: LoginRequestDto.cs  WithdrawalRequestDto.cs
atm.api.infrastructure/DTOs/Response/: BalanceResponseDto.cs  OperationResponseDto.cs  TokenResponseDto.cs  UserAccountResponseDto.cs  WithdrawalResponseDto.cs
atm.api.infrastructure/Queries/Operation/: GetOperationsAllPaginatedQuery.cs
atm.api.infrastructure/Queries/UserAccount/: GetUserAccountAllQuery.cs  GetUserAccountBalanceByCardNumberQuery.cs  GetUserAccountByIdQuery.cs
